APP_SECRET_KEY = super secret key
DB_HOST = localhost
DB_USER = root
DB_NAME = ITS
DB_PASSWORD = ''
DB_PORT = 3306
CRYPT_KEY = 80imywD5Z3T_uf4sNEeMgPgtUIXaU2fcu3oqeefle80=
GITHUB_TOKEN = gAAAAABhyvNeZNkexZZ-2SUQN5vNECqvvMn0sTWoYIaxTnuv6c3wfIPU6BYmkmwcom2b8RhClkT2NqspkCZeFuIohBqE70cMSSYUpTUMcre59AtLojZ3Rwl-6p-JHb739_xR31Rvl_xN
LOG_FILE = UserLog.log
GITHUB_REPO = ShrutiSolani/ITS-Math
GITHUB_USERNAME = ShrutiSolani
GITHUB_EMAIL = shrutiusolani@gmail.com
GITHUB_BRANCH = update-log
