APP_SECRET_KEY = super secret key
DB_HOST = localhost
DB_USER = root
DB_NAME = ITS
DB_PASSWORD = ''
DB_PORT = 3306
GITHUB_TOKEN = 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
LOG_FILE = UserLog.log
GITHUB_REPO = ShrutiSolani/ITS-Math
GITHUB_USERNAME = ShrutiSolani
GITHUB_EMAIL = shrutiusolani@gmail.com
GITHUB_BRANCH = update-log
